# what to include in source distribution

# MANIFEST.in for Python Distutils

include Makefile COPYRIGHT README NEWS config.mak.in configure configure.ac source.cfg

recursive-include sql *.sql Makefile *.out *.in *.[ch] README* *.in
recursive-include python/conf *.ini
recursive-include scripts *.py *.templ
recursive-include debian changelog packages.in
recursive-include doc *
recursive-include tests *
include python/skytools/installer_config.py.in
prune python/skytools/installer_config.py
recursive-include upgrade *.sql Makefile
