[wal-slave]
job_name             = servername_walmgr_slave
logfile              = ~/log/wal-slave.log
use_skylog           = 1

slave_data           = /var/lib/postgresql/8.3/main
slave_bin            = /usr/lib/postgresql/8.3/bin
slave_stop_cmd       = /etc/init.d/postgresql-8.3 stop
slave_start_cmd      = /etc/init.d/postgresql-8.3 start

slave                = /var/lib/postgresql/walshipping
completed_wals       = %(slave)s/logs.complete
partial_wals         = %(slave)s/logs.partial
full_backup          = %(slave)s/data.master

keep_backups         = 0
archive_command =

##
# Set slave_pg_xlog to the directory on the slave
# where pg_xlog files get written to.
# On a resotre to the slave walmgr.py will create a symbolic
# link from data/pg_xlog to this location.
# 
#
# slave_pg_xlog         =/vol2/pg_xlog

##
# Set backup_datadir to 'no' to prevent walmgr.py from making a backup
# of the data directory when restoring to the slave.  This defaults to
# 'yes'
##
# backup_datadir=yes